JWT_SECRET="random#secret"

PAYSTACK_SECRET_KEY="sk_test_95b4957de4ac288346f0b9ef8b6d389cae41dbe7"

EMAIL_USER=OfficialKingLot@gmail.com

EMAIL_PASS=wcuwwgliljnblokh

FRONTEND_URL=http://localhost:5173

VITE_REACT_APP_BACKEND_URL=http://localhost:4000

ADMIN_PASSPHRASE=FUFU

BACKEND_URL=http://localhost:4000

ADMIN_EMAIL=mama@gmail.com

ADMIN_PASSWORD=mama

DISPATCH_EMAIL=sunexxlot@gmail.com

DISPATCH_PASSWORD==123456

