URL= "http://localhost:4000"


ADMIN_EMAIL=mama@gmail.com

ADMIN_PASSWORD=Mama@12345

REACT_APP_DISPATCH_EMAIL=sunexxlot@gmail.com

REACT_APP_DISPATCH_PASSWORD=123456

VITE_DISPATCH_PASSWORD=123456

VITE_DISPATCH_EMAIL=sunexxlot@gmail.com

DISPATCH_EMAIL=sunexxlot@gmail.com

DISPATCH_PASSWORD==123456

